[publish info]
{{- $cutDate := now.AddDate -100 0 -2 }}
cut-over-date={{ $cutDate }}
{{- $pctx := . -}}
{{- if .IsHome -}}{{ $pctx = .Site }}{{- end -}}
{{ range where $pctx.RegularPages "Date" "ge" $cutDate }}
[post]
{{- $lang := .Lang }}
lang={{ $lang }}
title={{ .Title }}
link={{ .Permalink }}
date={{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" }}
summary={{ .Summary }}
  {{- range .Params.authors }}
 [post.author]
    {{- $nick := . -}}
    {{- with index $.Site.Data.authors $nick }}
  nick={{ $nick }}
  name={{ .DisplayName }}
      {{- range .Social }}
  social-{{ .Name | urlize }}="{{ .Value }}"
  social-{{ .Name | urlize }}-url="{{ .Url }}"
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}